<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    padding: 0%;
    margin: 0%;
}
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.wrap {
   background-color: bisque;
    margin: 0 auto;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top>nav{
    display: flex;
    align-items: center;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 8px 0;
}
nav ul > li {
    display: inline-block;
    padding: 10px 20px;
}

nav ul > li a {
    color: hsl(210, 88%, 60%);
}
.s11{
    background-color: greenyellow;
    text-align: center;
    height: 250px;
    margin-top: 0%;
    padding: 30px;
    
}
.b11{
    background-color: blue;
    border: 1px solid red;
    padding:7px;
    border-radius: 20px;
}
.box1{
    background-color: aliceblue;

}
.box{
    float: left;
    width:32.96%; 
    border: 1px solid red;
    margin-left: 5px;
    text-align: center;

    
}
.p1{
    background-color: blueviolet;
    margin:0;
    padding:5px;
    height: 250px; 
 }
#hero{
    background-color: gold;
  
 }
    </style>
</head>
<body>
    <div class="row">
        <div class="wrap top">
            <nav>
                <h1><img src="img/logo.png" alt="Logo" /></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
            <form class="search">
                <input type="text" name="q"  />
                <button>Search</button>
            </form>
        </div>
    </div>
        <div class="s11">
            <h1 style="font-size: 50px;">Bangladesh, to the east of India </h1>
            <h4 style="font-size: 20px;">South Asian country marked by lush greenery and many waterways. Its Padma</h4>
            <button class="b11">Button</button>
         </div>
        
<div class="box1">
    <div class="box">
        <p class="p1">first</p>
        <h1>Bangladesh</h1>
        <p>Bangladesh, to the east of India on the Bay of Bengal, is a country</p>
    </div>
        <div class="box">
            <p class="p1">first</p>
            <h1>Bangladesh</h1>
            <p>Bangladesh, to the east of India on the Bay of Bengal, is a country</p>
        </div>
            <div class="box">
                <p class="p1">first</p>
                <h1>Bangladesh</h1>
                <p>Bangladesh, to the east of India on the Bay of Bengal, is a country</p>
            </div>
</div>
        <section id="hero">
            <div class="mm3">
                <p class="c1">logo</p>
                <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country</p>
                <button class="bb2">button</button>
            </div>
                   <div class="mm3">
                        <p class="c1">logo</p>
                        <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country</p>
                        <button class="bb2">button</button>
                   </div>
                         <div class="mm3">
                              <p class="c1">logo</p>
                              <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country</p>
                               <button class="bb2">button</button>
                         </div>
        </section>


</body>
</html>
