<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo work</title>
   <style type="text/css">
body{
    padding: 0%;
    margin: 0%;
}
* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 8px 0px;
}

p {
    margin: 6px 0px;
}

a {
    text-decoration: none;
}

.wrap {
    max-width: 1140px;
    margin: 0 auto;
}

.row:has(> .top) {
    background-color: hsl(0, 79%, 38%);
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top>nav{
    display: flex;
    align-items: center;
}

nav ul {
    
    list-style: none;
    margin: 8px 0;
}
nav ul > li {
    display: inline-block;
  
}

nav ul > li a {
    color: hwb(247 93% 4%);
   margin: 7px 16px;
    
}
.row{
    background-color: black;
}
img{
    height: 60px;
    border: 1px solid yellow;
    border-radius: 50%;
}

.aa1{
    background-color: green;
}
.dd1{
    max-width:1140px;
    margin: 0 auto;
    height: 200px;
}
.be1{
    text-align: center;
    padding: 50px;

}
.cc1{
    border: 1px solid gray;
    background-color: red;
    padding: 10px 17px;
    color: rgb(238, 235, 235);
}
.main{
    background-color: #f1f1f1;
}
.main2{
    max-width: 1140px;
    margin: 0 auto;
}
.pp1{
    text-align: center;
    padding-top: 40px;
}
.box1{
    max-width: 1140px;
}
.box{
    width:380px;
    float: left;
    border: 1px solid red;
    text-align: center;
    border-radius: 4%;
    height: 250px;

}
.ss1{
    max-width: 1140px;
    background-color: aqua;
    height: 500px;
   
}

   </style>


</head>
<body>
<div class="row">
    <div class="wrap top">
        <nav>
            <h1><img src="samim.png" alt="logo"></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Option</a></li>
            </ul>
        </nav>
        <from>
            <input type="text" name="samim">
            <button class="bu1">Search</button>
        </from>
    </div>
</div>
<div class="aa1">
    <div class="dd1 be1">
           <h1>Bangladesh, to the east of India </h1>
             <p>South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains </p><br>
            <button class="cc1">boutton</button>
    </div>
</div>
<div class="main">
     <div class="main2">
        <div class="pp1">
            <p style="font-size: 30px;">Bangladesh, to the east of India on the Bay of Bengal, <span style="font-size: 20px;color: aqua;">is a South Asian</span> </p>
            <p style="font-style: italic;">Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous</p>
        </div>
                <div class="box1">
                       <div class="box">
                        <p class="box3">first</p>
                        <h5>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways.</h5>
                       </div>
                     
                      <div class="box">
                           <p class="box3">second</p>
                            <h5>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked blusgreenery and many waterways.</h5>
                      </div>
                          <div class="box" >
                              <p class="box3">Third</p>
                               <h5>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways.</h5>
                           </div>
               </div> 
     </div>
</div>
    <div class="ss1">
        <p>samim fdhfgj nfgjyuds </p>
    </div>
</body>
</html>
